# EM_Practice

./: .gitignore  README.md
1kotlinPractice/: settings.gradle.kts
1kotlinPractice/app/: build.gradle.kts
1kotlinPractice/app/src/main/: AndroidManifest.xml
1kotlinPractice/gradle/: libs.versions.toml
1kotlinPractice/gradle/wrapper/: gradle-wrapper.properties
2coroutines/src/main/kotlin/: throttleFirst.kt  throttleLast.kt  throttleLatest.kt
3rxjava/: settings.gradle.kts
3rxjava/app/: build.gradle.kts
3rxjava/app/src/main/: AndroidManifest.xml
3rxjava/app/src/main/res/layout/: activity_main.xml
3rxjava/app/src/main/res/values/: strings.xml  themes.xml
3rxjava/app/src/main/res/values-night/: themes.xml
3rxjava/gradle/: libs.versions.toml
3rxjava/gradle/wrapper/: gradle-wrapper.properties
4androidsdk/: settings.gradle.kts
4androidsdk/app/: build.gradle.kts
4androidsdk/app/src/main/: AndroidManifest.xml
4androidsdk/app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  chat_title_item.xml  first_fragment.xml  second_fragment.xml  third_fragment.xml
4androidsdk/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
4androidsdk/app/src/main/res/values-night/: themes.xml
4androidsdk/gradle/: libs.versions.toml
4androidsdk/gradle/wrapper/: gradle-wrapper.properties
5dagger/: settings.gradle.kts
5dagger/app/: build.gradle.kts
5dagger/app/src/main/: AndroidManifest.xml
5dagger/app/src/main/res/layout/: activity_main.xml
5dagger/core/: build.gradle.kts
5dagger/core/api/: build.gradle.kts
5dagger/core/impl/: build.gradle.kts
5dagger/features/home/: build.gradle.kts
5dagger/gradle/: libs.versions.toml
5dagger/gradle/wrapper/: gradle-wrapper.properties
6_db_network_patterns/: settings.gradle.kts
6_db_network_patterns/app/: build.gradle.kts
6_db_network_patterns/app/src/main/: AndroidManifest.xml
6_db_network_patterns/gradle/: libs.versions.toml
6_db_network_patterns/gradle/wrapper/: gradle-wrapper.properties
8_java/java/gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
